{
  "name": "kpush",
  "version": "2.0.0",
  "description": "A push server for kindle based on www.zoudupai.com",
  "main": "app/index.js",
  "bin": {
    "kpush": "./cli.js"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:server && npm run rename && npm run build:client && npm run rename:back && npm run remove",
    "build:client": "vue-cli-service build",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build",
    "rename": "mv dist/vue-ssr-server-bundle.json tmp-bundle",
    "rename:back": "mv tmp-bundle dist/vue-ssr-server-bundle.json",
    "remove": "rm dist/index.html",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lru-cache": "^5.1.1",
    "superagent": "^4.1.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.2",
    "vue-server-renderer": "^2.5.21",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17",
    "webpack-node-externals": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
